{
  "manifest_version": 3,
  "name": "Lib Downloader",
  "version": "1.1.0",
  "description": "Собирает slug манги и ранобэ с динамически загружаемых страниц и отправляет их на локальный сервер",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "http://localhost:8080/*",
    "https://v2.shlib.life/*",
    "https://mangalib.me/*",
    "https://mangalib.org/*",
    "https://ranobelib.me/*",
    "https://hentailib.me/*",
    "https://hapi.hentaicdn.org/*",
    "https://api.cdnlibs.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://v2.shlib.life/*",
        "https://mangalib.me/*",
        "https://mangalib.org/*",
        "https://ranobelib.me/*",
        "https://hentailib.me/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}